# RequestsWithReact

./: .editorconfig  .gitignore  README.md  Service.sln
client/: .eslintrc.json  config-overrides.js  index.aspx  package-lock.json  package.json  process.env
client/public/: index.html
client/src/: App.css  App.tsx
client/src/api/: index.ts  request-template.tsx
client/src/api/constants/: constants.ts
client/src/components/: index.ts
client/src/components/check-approve/: index.tsx
client/src/components/details-view/: detailsview.module.scss  index.tsx
client/src/components/header/: header.module.scss  index.tsx
client/src/components/header/components/button/: button.module.scss  index.tsx
client/src/context/: index.tsx
client/src/pages/: index.ts
client/src/pages/all-requests/: index.tsx
client/src/pages/create-request/: createrequestview.module.scss  index.tsx
client/src/pages/my-requests/: index.tsx
client/src/pages/my-requests-approve/: index.tsx
client/src/pages/request/: index.tsx  requestMock.ts
client/src/pages/view-request/: index.tsx
client/src/types/: index.ts  ldap.ts  request-data.ts  types.ts
client/src/utilities/: nameMaping.ts
src/Requests.Api/: Dockerfile  Program.cs  Requests.Api.csproj  appsettings.json  doc.xml
src/Requests.Api/Controllers/Ldap/V1/: LdapController.cs
src/Requests.Api/Controllers/RequestTemplates/V1/: RequestTemplatesController.cs
src/Requests.Api/Controllers/Requests/V1/: RequestsController.cs
src/Requests.Api/Controllers/Settings/V1/: SettingsController.cs
src/Requests.Api/Extensions/: DiExtensions.cs  MigratesExtensionscs.cs
src/Requests.Api/Middlewares/: ErrorHandlingMiddleware.ErrorResponse.cs  ErrorHandlingMiddleware.cs
src/Requests.Api/Properties/: launchSettings.json
src/Requests.Application/: Requests.Application.csproj  doc.xml
src/Requests.Application/Abstractions/: ILdapUserRepository.cs  IRequestRepository.cs  IRequestTemplateRepository.cs  ISettingRepository.cs
src/Requests.Application/Enums/: SortType.cs
src/Requests.Application/Exceptions/: AppException.cs
src/Requests.Application/Extensions/: DiExtensions.cs  RequestExtensions.cs
src/Requests.Application/Ldap/V1/GetLdapUserByIdentity/: GetLdapUserByIdentityQuery.cs  GetLdapUserByIdentityQueryHandler.cs  GetLdapUserByIdentityQueryValidator.cs  GetLdapUserByIdentityResponse.cs
src/Requests.Application/Ldap/V1/GetLdapUsers/: GetLdapUserResponse.cs  GetLdapUsersQuery.cs  GetLdapUsersQueryHandler.cs  GetLdapUsersQueryValidator.cs  GetLdapUsersResponse.cs  LdapGroupResponse.cs
src/Requests.Application/RequestTemplates/V1/GetRequestTemplateById/: GetRequestTemplateByIdQuery.cs  GetRequestTemplateByIdQueryHandler.cs  GetRequestTemplateByIdQueryValidator.cs  GetRequestTemplateByIdResponse.cs
src/Requests.Application/RequestTemplates/V1/GetRequestTemplateList/: GetRequestTemplate.cs  GetRequestTemplateListQuery.cs  GetRequestTemplateListQueryHandler.cs  GetRequestTemplateListQueryValidator.cs  GetRequestTemplateListResponse.cs
src/Requests.Application/Requests/V1/ApproveRequest/: ApproveRequestCommand.cs  ApproveRequestCommandHandler.cs  ApproveRequestCommandValidator.cs
src/Requests.Application/Requests/V1/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandApprover.cs  CreateRequestCommandHandler.cs  CreateRequestCommandValidator.cs  CreateRequestResponse.cs
src/Requests.Application/Requests/V1/DeclineRequest/: DeclineRequestCommand.cs  DeclineRequestCommandHandler.cs  DeclineRequestCommandValidator.cs
src/Requests.Application/Requests/V1/GetRequest/: GetRequestQuery.cs  GetRequestQueryHandler.cs  GetRequestQueryValidator.cs  GetRequestResponse.cs  LdapUserResponse.cs
src/Requests.Application/Requests/V1/GetRequests/: GetRequestsQuery.cs  GetRequestsQueryHandler.cs  GetRequestsQueryValidator.cs  GetRequestsResponse.cs  RequestForApproveResponse.cs  RequestResponse.cs
src/Requests.Application/Requests/V1/RecallRequest/: RecallRequestCommand.cs  RecallRequestCommandHandler.cs  RecallRequestCommandValidator.cs
src/Requests.Application/Settings/V1/GetTabs/: GetTabsQuery.cs  GetTabsQueryHandler.cs  GetTabsQueryValidator.cs
src/Requests.Domain/: Requests.Domain.csproj  doc.xml
src/Requests.Domain/Constants/: SettingsNames.cs  TabsNames.cs
src/Requests.Domain/Exceptions/: DomainException.cs
src/Requests.Domain/Extensions/: DiExtensions.cs
src/Requests.Domain/Models/: IApprovable.cs  LdapUser.cs  PrimaryApprove.cs  Request.cs  RequestTemplate.cs  SecondaryApprove.cs  Setting.cs
src/Requests.Domain/Models/RequestStructure/: Field.cs  Option.cs  RequestData.cs  RequestDataControl.cs
src/Requests.Infrastructure/: Requests.Infrastructure.csproj  RequestsContext.cs  doc.xml
src/Requests.Infrastructure/EntityConfiguration/: PrimaryApproveEntityConfiguration.cs  RequestEntityConfiguration.cs  RequestTemplateEntityConfiguration.cs  SecondaryApproveEntityConfiguration.cs  SettingsEntityConfiguration.cs
src/Requests.Infrastructure/Exceptions/: NotFoundException.cs
src/Requests.Infrastructure/Extensions/: DiExtensions.cs
src/Requests.Infrastructure/Migrations/: 20220713123550_Initial.Designer.cs  20220713123550_Initial.cs  20220714075534_Unique-Key.Designer.cs  20220714075534_Unique-Key.cs  20220718075607_AuthorName.Designer.cs  20220718075607_AuthorName.cs  20220809134417_Approver-GroupName.Designer.cs  20220809134417_Approver-GroupName.cs  20220811082758_Nullable-Approved.Designer.cs  20220811082758_Nullable-Approved.cs  RequestsContextModelSnapshot.cs
src/Requests.Infrastructure/Options/: LdapOptions.cs
src/Requests.Infrastructure/Repositories/: LdapUserRepository.cs  RequestRepository.cs  RequestTemplateRepository.cs  SettingRepository.cs
tests/Requests.Application.Tests/: doc.xml
tests/Requests.Domain.Tests/: Requests.Domain.Tests.csproj  doc.xml
tests/Requests.Infrastructure.Tests/: doc.xml
